# projectManager

./: .msaez  README.md  build-docker-compose.yml
BackEnd/: HELP.md  docker-compose.yml  pom.xml
BackEnd/configserver/: Dockerfile  pom.xml
BackEnd/configserver/src/main/resources/: application.yml  bootstrap.yml
BackEnd/eurekaserver/: .LCKpom.xml~  Dockerfile  pom.xml
BackEnd/eurekaserver/src/main/resources/: application.yml  bootstrap.yml
BackEnd/gateway/: Dockerfile  pom.xml
BackEnd/gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
BackEnd/gateway/src/main/resources/: application.yml  bootstrap.yml
BackEnd/githubservice/: Dockerfile  pom.xml
BackEnd/githubservice/src/main/java/com/example/githubservice/: GitHubServiceApplication.java
BackEnd/githubservice/src/main/java/com/example/githubservice/controller/: GitHubController.java
BackEnd/githubservice/src/main/java/com/example/githubservice/model/: GitHubRepositoryEntity.java
BackEnd/githubservice/src/main/java/com/example/githubservice/repository/: GitHubRepository.java
BackEnd/githubservice/src/main/java/com/example/githubservice/service/: GitHubService.java
BackEnd/githubservice/src/main/resources/: application.yml  bootstrap.yml
BackEnd/k8s/: githubservice-deployment.yaml  kafka-deployment.yaml  pdfservice-deployment.yaml  projectservice-deployment.yaml  userservice-deployment.yaml  zookeeper-deployment.yaml
BackEnd/pdfservice/: Dockerfile  pom.xml
BackEnd/pdfservice/src/main/java/com/example/pdfservice/: PDFServiceApplication.java
BackEnd/pdfservice/src/main/java/com/example/pdfservice/controller/: PDFController.java
BackEnd/pdfservice/src/main/java/com/example/pdfservice/model/: PDFEntity.java
BackEnd/pdfservice/src/main/java/com/example/pdfservice/repository/: PDFRepository.java
BackEnd/pdfservice/src/main/java/com/example/pdfservice/service/: PDFService.java
BackEnd/pdfservice/src/main/resources/: application.yml  bootstrap.yml
BackEnd/projectservice/: .LCKpom.xml~  Dockerfile  pom.xml
BackEnd/projectservice/src/main/java/com/example/projectservice/: ProjectServiceApplication.java
BackEnd/projectservice/src/main/java/com/example/projectservice/controller/: ProjectController.java
BackEnd/projectservice/src/main/java/com/example/projectservice/model/: Project.java
BackEnd/projectservice/src/main/java/com/example/projectservice/repository/: ProjectRepository.java
BackEnd/projectservice/src/main/java/com/example/projectservice/service/: ProjectService.java
BackEnd/projectservice/src/main/resources/: application.yml
BackEnd/src/main/java/com/example/projectmanager/: ProjectManagerApplication.java
BackEnd/src/main/resources/: application.yml
BackEnd/userservice/: .LCKpom.xml~  Dockerfile  pom.xml
BackEnd/userservice/src/main/java/com/example/userservice/controller/: UserController.java
BackEnd/userservice/src/main/java/com/example/userservice/model/: User.java
BackEnd/userservice/src/main/java/com/example/userservice/service/: UserService.java
BackEnd/userservice/src/main/resources/: application.yml  bootstrap.yml
frontend/: package-lock.json  package.json
frontend/src/: SNSApp.vue  main.js  router.js
frontend/src/components/: AddTaskCommand.vue  CompleteTaskCommand.vue  DeleteProjectCommand.vue  DeleteTaskCommand.vue  JwtJwt.vue  LoginUserCommand.vue  LogoutUserCommand.vue  PdfPdf.vue  ProjectProject.vue  ShowPdfCommand.vue  TaskTask.vue  UpdateProjectCommand.vue  UpdateTaskCommand.vue  UserUser.vue
frontend/src/components/listers/: JwtJwtCards.vue  JwtJwtDetail.vue  JwtJwtList.vue  JwtJwtTable.vue  JwtPicker.vue  PdfPdfCards.vue  PdfPdfDetail.vue  PdfPdfList.vue  PdfPdfTable.vue  PdfPicker.vue  ProjectPicker.vue  ProjectProjectCards.vue  ProjectProjectDetail.vue  ProjectProjectList.vue  ProjectProjectTable.vue  TaskPicker.vue  TaskTaskCards.vue  TaskTaskDetail.vue  TaskTaskList.vue  TaskTaskTable.vue  UserPicker.vue  UserUserCards.vue  UserUserDetail.vue  UserUserList.vue  UserUserTable.vue
gateway/src/main/java/projectmanager/: Application.java
gateway/src/main/resources/: application.yml
github/: README.md  pom.xml
github/kubernetes/: deployment.yaml  service.yaml
github/src/main/java/projectmanager/: GithubApplication.java
github/src/main/java/projectmanager/infra/: AbstractEvent.java  PolicyHandler.java
github/src/main/resources/: application.yml
github/workflows/: github-action.yml
jwt/: README.md  pom.xml
jwt/kubernetes/: deployment.yaml  service.yaml
jwt/src/main/java/projectmanager/: JwtApplication.java
jwt/src/main/java/projectmanager/config/: SecurityConfig.java
jwt/src/main/java/projectmanager/domain/: Jwt.java  JwtDeleted.java  JwtGenerated.java  JwtRepository.java  JwtValidated.java  ValidationSuccessed.java
jwt/src/main/java/projectmanager/infra/: AbstractEvent.java  JwtController.java  JwtHateoasProcessor.java  PolicyHandler.java
jwt/src/main/java/projectmanager/service/: JwtTokenProvider.java
jwt/src/main/resources/: application.yml
kubernetes/: template.yml
norification/: README.md  pom.xml
norification/kubernetes/: deployment.yaml  service.yaml
norification/src/main/java/projectmanager/: NorificationApplication.java
norification/src/main/resources/: application.yml
pdf/: README.md  pom.xml
pdf/kubernetes/: deployment.yaml  service.yaml
pdf/src/main/java/projectmanager/: PdfApplication.java
pdf/src/main/resources/: application.yml
pdf_/: README.md  pom.xml
pdf_/kubernetes/: deployment.yaml  service.yaml
pdf_/src/main/resources/: application.yml
project/: pom.xml
project/src/main/java/projectmanager/: ProjectApplication.java
project/src/main/resources/: application.yml
task/: README.md  pom.xml
task/kubernetes/: deployment.yaml  service.yaml
task/src/main/java/projectmanager/: TaskApplication.java
task/src/main/resources/: application.yml
user/: docker-compose.yml  pom.xml
user/data/: userdb.mv.db
user/src/main/java/projectmanager/: UserApplication.java
user/src/main/resources/: application.yml
(+57 files in other folders)
